APP_URL=localhost:3000

AWS_ACCESS_KEY_ID=AKIAXLQ2I4FBV4AANIAC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

STORAGE_TYPE=s3

MONGO_URL="mongodb+srv://upload:%40upload@clustertiassiisspal.7ruqlah.mongodb.net/upload?retryWrites=true&w=majority"

DB_NAME=upload
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret

BUCKET_NAME=recon-facial-images

#mongodb://mongoadmin:secret@localhost:27017/?authMechanism=DEFAULTß